// 查看 jQuery 版本：`$.fn.jquery`
var msgList = [
  'ありがとうございます。メッセージは送信されました。',
  'メッセージの送信に失敗しました。後でまたお試しください。',
  '入力内容に問題があります。確認して再度お試しください',
  'メッセージの送信に失敗しました。後でまたお試しください。',
  'メッセージを送信する前に承諾確認が必要です。',
  '入力してください。',
  '入力されたテキストが長すぎます。',
  '入力されたテキストが短すぎます。',
  'ファイルのアップロード時に不明なエラーが発生しました。',
  'この形式のファイルはアップロードできません。',
  'アップロードされたファイルが大きすぎます。',
  'ファイルのアップロード中にエラーが発生しました。',
  'YYYY-MM-DD の形式で日付を入力してください。',
  '入力された日付が早すぎます。',
  '入力された日付が遅すぎます。',
  '数値を入力してください。',
  '入力された数値が小さすぎます。',
  '入力された数値が大きすぎます。',
  'クイズの答えが正しくありません。',
  'メールアドレスを入力してください。',
  'URL を入力してください。',
  '電話番号を入力してください。',
];
if ($ === undefined) {
  $ = jQuery;
}
var pEleList = $('#messages-panel').find('p.description');
for (var i = 0; i < pEleList.length; i++) {
  $(pEleList[i]).find('input.large-text').val(msgList[i]);
}
